PORT=8000


DB_URL="mongodb+srv://rohitkumar:rohit123@cluster0.t0tvqbk.mongodb.net/ecomappp?retryWrites=true&w=majority"
# DB_URL="mongodb+srv://rohitkumar:rohit123@cluster0.qcse0mc.mongodb.net/ecomapp?retryWrites=true&w=majority"
Jwt_CODE=mysec

SMPT_SERVICE=gmail

SMPT_MAIL=rohit.kumar1@acem.edu.in

SMPT_PASSWORD=gvscgempgztfasek